<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      background-color: #ffffff;
    }

    .ficha {
      justify-content: space-between;
      border-radius: 25px;
      box-shadow: 0px 6px 13px 1px rgba(0, 0, 0, 0.205);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 250px;
      width: 200px;
      transition: .2s ease;
      cursor: pointer;

      i {
        color: green;
      }

      h5 {
        text-align: center;
      }

      img {
        border-radius: 25px 25px 0px 0px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      div {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
      }

      &:hover {
        transform: translate(-5px, -5px);
      }

      ul {
        padding: 10px;
        text-align: center;
        line-height: 12px;

        li {
          font-size: 11px;
          display: inline;

          &::marker {
            content: none;
          }
        }
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: sans-serif;

        /* color: brown; */
        &:hover {
          color: brown;
        }
      }



    }

    .radio:checked+label{
      color: brown;
      font-weight: bold;
    }

    .selected {
      background-color: rgb(59, 116, 201);
      position: relative;

      &::after {
        content: '';
        width: 100%;
        height: 5px;
        background-color: rgb(189, 128, 16);
        position: absolute;
        left: 0;
        top: 100%;
      }
    }

    .opcion{
      position: relative;
      transition: .2s ease-in-out;
      &::after {
        transition: .2s ease;
        content: '';
        width: 100%;
        height: 5px;
        background-color: rgb(189, 128, 16);
        position: absolute;
        left: 0;
        top: 100%;
        opacity: 0;
      }
      &:hover::after{
        opacity: 1;
      }
    }
  </style>
</head>




<body style="display: flex;
flex-direction: column;
justify-content: space-between; height: 100vh;">

  <div>
    <header>

      <!--Lado Izquierdo Header-->
      <div class="container-auto-0">
        <nav class="navbar bg-primary">
          <div class="container-fluid bg-primary">
            <a class="navbar-brand text-light" href=".\src\assets\views\index.html">
              <img style="object-fit: contain;" src="Logo.png" alt="Logo" width="45" height="36"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              Tecniservices & Supply David C.A
            </a>
            <!--Lado Derecho Header-->
            <nav class="navbar navbar-expand-md">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-toggle="dropdown"
                  data-bs-target="#navbarNavDropdown">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <!-- BOTONES DEL MENU DE NAVEGACION-->
                  <ul style="display: flex; gap: 6px;" class="navbar-nav m-auto">
                    <li class="nav-item">
                      <a class="selected nav-link text-light" href="ecommerce.html">Reservas</a>
                    </li>
                    <li class="nav-item">
                      <a class="opcion nav-link text-light" href="gestion_servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="opcion nav-link text-light" href="gestion_clientes.html">Usuarios</a>
                    </li>
                    <li class="nav-item">
                      <a class="opcion nav-link text-light" href="gestion_productos.html">Gestión Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="opcion nav-link text-light" href="Reporte.html">Reportes</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Mas informacion
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Redes Sociales</a></li>
                        <li><a class="dropdown-item" href="#">Localizacion</a></li>
                        <li><a class="dropdown-item" href="#">Contactos</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </nav>
      </div>
    </header>

    <!-- BUSQUEDA -->
    <nav style="margin: 45px;" class="navbar">


      <div class="input-group">
        <span>
          <div class="dropdown">

            <!-- CATEGORIAS -->
            <span class="btn btn-primary dropdown-toggle" role="button" data-bs-toggle="dropdown" onclick="llenarCategorias()"
              aria-expanded="false">
              Categorias
            </span>

            <!--OPCIONES DE CATEGORIAS-->
            <ul id="cat" class="dropdown-menu">
            </ul>
          </div>
        </span>

        <!-- BARRA DE BUSQUEDA -->

        <input class="form-control" type="search" placeholder="Buscar" aria-label="Search" id="barra_busqueda">
        <button class="btn btn-primary text-light" onclick="buscar()">Buscar</button>

      </div>

    </nav>

    <div
      style="padding: 0px 50px 50px 50px; gap: 50px; justify-content: center; display: flex; flex-wrap: wrap; align-content: flex-start;"
      class="container-fluid my-2" id="fondo_tienda">

      <div id="content" style="gap: 50px; justify-content: center; display: flex; flex-wrap: wrap;">
      </div>

    </div>
  </div>


  <footer>
    <div class="container-fluid bg-primary p-4 mt-2 text-center">
      <div class="row">
        <div class="col"><a href="#" class="text-decoration-none text-light"> <img src="icons8-facebook-nuevo-50.svg"
              alt="Facebook" title="Facebook"> </a> </div>
        <div class="col"><a href="#" class="text-decoration-none text-light"> <img src="icons8-twitterx-50.svg"
              alt="Twitter" title="Twitter"> </a> </div>
        <div class="col"><a href="#" class="text-decoration-none text-light"> <img src="icons8-instagram-50.svg"
              alt="Instagram" title="Instagram"> </a> </div>
        <div class="col"><a href="#" class="text-decoration-none text-light"> <img src="icons8-whatsapp-50.svg"
              alt="Whatsapp" title="Whatsapp"> </a> </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="ecommerce.js"></script>

</body>

</html>